{
    "name": "an-old-hope-theme-vscode",
    "displayName": "An Old Hope Theme",
    "description": "vscode theme inspired by @JesseLeite's atom syntax",
    "version": "2.0.0",
    "publisher": "dustinsanders",
    "scripts": {
        "build": "node ./src/writeTheme.js"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "icon": "dark.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "An Old Hope",
                "uiTheme": "vs-dark",
                "path": "./themes/AnOldHope.tmTheme"
            },
            {
                "label": "An Old Hope Light",
                "uiTheme": "vs",
                "path": "./themes/AnOldHopeLight.tmTheme"
            }
        ]
    }
}
